index	STRING_id
0	hsa-let-7a
1	hsa-let-7b
2	hsa-let-7c
3	hsa-let-7d
4	hsa-let-7d 
5	hsa-let-7e
6	hsa-let-7g
7	hsa-miR-1
8	hsa-miR-100
9	hsa-miR-101
10	hsa-miR-101b
11	hsa-miR-106a
12	hsa-miR-106b
13	hsa-miR-107
14	hsa-miR-10b
15	hsa-miR-1-2
16	hsa-miR-122
17	hsa-miR-122a
18	hsa-miR-124
19	hsa-miR-124a
20	hsa-miR-125a
21	hsa-miR-125b
22	hsa-miR-126
23	hsa-miR-126*
24	hsa-miR-127
25	hsa-miR-128
26	hsa-miR-128b
27	hsa-miR-129
28	hsa-miR-130
29	hsa-miR-130a
30	hsa-miR-130b
31	hsa-miR-132
32	hsa-miR-133
33	hsa-miR-133a
34	hsa-miR-133b
35	hsa-miR-135a
36	hsa-miR-137
37	hsa-miR-138
38	hsa-miR-140
39	hsa-miR-140*
40	hsa-miR-141
41	hsa-miR-142-3p
42	hsa-miR-143
43	hsa-miR-144
44	hsa-miR-145
45	hsa-miR-146a
46	hsa-miR-146b
47	hsa-miR-148a
48	hsa-miR-148b
49	hsa-miR-15
50	hsa-miR-150
51	hsa-miR-152
52	hsa-miR-153
53	hsa-miR-155
54	hsa-miR-155 
55	hsa-miR-15a
56	hsa-miR-15b
57	hsa-miR-16
58	hsa-miR-16-1
59	hsa-miR-16a
60	hsa-miR-17
61	hsa-miR-17-3p
62	hsa-miR-17-5p
63	hsa-miR-18
64	hsa-miR-181a
65	hsa-miR-181b
66	hsa-miR-181c
67	hsa-miR-182
68	hsa-miR-183
69	hsa-miR-184
70	hsa-miR-186
71	hsa-miR-189
72	hsa-miR-18a*
73	hsa-miR-19
74	hsa-miR-192
75	hsa-miR-193a
76	hsa-miR-193b
77	hsa-miR-195
78	hsa-miR-196a
79	hsa-miR-196a-2
80	hsa-miR-197
81	hsa-miR-199
82	hsa-miR-199a
83	hsa-miR-199a*
84	hsa-miR-199b
85	hsa-miR-199b-5p
86	hsa-miR-19a
87	hsa-miR-19b
88	hsa-miR-200a
89	hsa-miR-206
90	hsa-miR-208
91	hsa-miR-20a
92	hsa-miR-20b
93	hsa-miR-21
94	hsa-miR-210
95	hsa-miR-212
96	hsa-miR-214
97	hsa-miR-215
98	hsa-miR-216a
99	hsa-miR-217
100	hsa-miR-218
101	hsa-miR-219
102	hsa-miR-22
103	hsa-miR-221
104	hsa-miR-222
105	hsa-miR-223
106	hsa-miR-224
107	hsa-miR-23
108	hsa-miR-23a
109	hsa-miR-23b
110	hsa-miR-24
111	hsa-miR-24a
112	hsa-miR-25
113	hsa-miR-26a
114	hsa-miR-27
115	hsa-miR-27a
116	hsa-miR-27b
117	hsa-miR-296
118	hsa-miR-298
119	hsa-miR-29a
120	hsa-miR-29b
121	hsa-miR-29c
122	hsa-miR-302d
123	hsa-miR-30-3p
124	hsa-miR-30a
125	hsa-miR-30e
126	hsa-miR-31
127	hsa-miR-32
128	hsa-miR-320
129	hsa-miR-324-5p
130	hsa-miR-326
131	hsa-miR-328
132	hsa-miR-330
133	hsa-miR-335
134	hsa-miR-338
135	hsa-miR-34
136	hsa-miR-346
137	hsa-miR-34a
138	hsa-miR-34b
139	hsa-miR-34c
140	hsa-miR-370
141	hsa-miR-372
142	hsa-miR-373
143	hsa-miR-375
144	hsa-miR-378
145	hsa-miR-424
146	hsa-miR-429
147	hsa-miR-433
148	hsa-miR-449a
149	hsa-miR-451
150	hsa-miR-485-3p
151	hsa-miR-504
152	hsa-miR-509
153	hsa-miR-510
154	hsa-miR-512-5p
155	hsa-miR-513
156	hsa-miR-519
157	hsa-miR-519c
158	hsa-miR-520c
159	hsa-miR-520h
160	hsa-miR-521
161	hsa-miR-532-5p
162	hsa-miR-548d-3p
163	hsa-miR-559
164	hsa-miR-562
165	hsa-miR-659
166	hsa-miR-661
167	hsa-miR-7
168	hsa-miR-709
169	hsa-miR-765
170	hsa-miR-9
171	hsa-miR-9*
172	hsa-miR-92b
173	hsa-miR-93
174	hsa-miR-96
175	hsa-miR-98
176	KRAS
177	HMGA2
178	integrin beta(3)
179	caspase-3
180	PRDM1/Blimp-1
181	IGF-II
182	RAS
183	BCL2
184	MYC
185	CDC25A
186	CDK6
187	NF2
188	c-myc
189	NIRF
190	Cdc34
191	Dicer
192	CCND1
193	BDNF
194	D3R
195	Ras
196	c-Met
197	calmodulin
198	Gata4
199	Mef2a
200	C/EBPa
201	FoxP1
202	HDAC4
203	MET
204	HCN4
205	Cdk9
206	fibronectin
207	RasGAP
208	Rheb
209	MEF-2
210	nAChR
211	GAJ1
212	KCNJ2
213	HSP60
214	HSP70
215	Hand2
216	Kir2.1
217	Plk1
218	EZH2
219	Mcl-1
220	FOS
221	ATXN1
222	MYCN
223	Ezh2
224	STC1
225	IL-10 
226	E2F1
227	Mylip
228	p21
229	APP
230	Itch
231	PCAF
232	PLAG1
233	BACE1
234	HOXD10
235	PPAR-alpha
236	Irx5
237	Kcnd2
238	Bcl-w
239	ADAM-10
240	SRF
241	Igf1R
242	CCNG1
243	AMPK
244	Sox9
245	Rb
246	IkappaBzeta
247	TrkC
248	ERBB2
249	ERBB3
250	p53
251	HuR
252	ARID3B
253	VDR
254	BAK1
255	Gli1
256	Bak1
257	HMGA1
258	EIF4EBP1
259	BMPR1B
260	IRS-1
261	p85beta
262	PLK2
263	CRK
264	HOXA9
265	SPRED1
266	Crk
267	prostein
268	BLIMP1
269	XBP1
270	BCL6
271	DCX
272	Reelin
273	NTRK3
274	E2F3a
275	EGFR
276	MLL
277	AF4
278	MLL-AF4
279	AF4-MLL
280	GALNT1
281	SOX4
282	FOG-2
283	TP53INP1
284	p250GAP
285	MeCP2
286	SirT1
287	KLF15
288	KRT7
289	UCP2 
290	HCN2
291	PKM2
292	ERG
293	Cdc42
294	Nelf-A/WHSC2
295	RhoA
296	Casp9
297	BCL2L2
298	IGF-IR
299	Pitx3
300	JAK2
301	hTERT
302	Cxcl12
303	Dnm1
304	Dlx5
305	ZEB1(deltaEF1)
306	SIP1(ZEB2)
307	CLOCK
308	SIP1
309	ZEB1
310	ZEB2
311	AC9 
312	DNMT3A
313	Klf4
314	Elk-1
315	ERK5
316	FNDC3B
317	Klfd
318	KLF4
319	SOX2
320	KLF5
321	BNIP3
322	TRAF6
323	IRAK1
324	IRAK2
325	CFH
326	BRCA1
327	BRCA2
328	NF-kappaB
329	ROCK1
330	KIT
331	MMP16
332	TGIF2
333	HLA-G
334	DNMT-1
335	c-myb
336	P2X7
337	SOCS1
338	SHIP1
339	TAB2
340	AGTR1
341	Ets-1
342	Meis1
343	hAT1R
344	ET-1
345	JARID2
346	KGF
347	CCND2
348	CCNE1
349	Cdc25A
350	Myb
351	WNT3A
352	BMI1
353	caspases-3
354	caspases-8
355	caspases-9
356	eIF-4A
357	Caprin-1
358	CCND3
359	RARS
360	CDK1
361	CDK2
362	E2F1 
363	CDKN1A
364	YES1
365	RBJ
366	NPAT
367	FBX031
368	OBFC2A
369	GPR137B
370	CCL1
371	ZNFX1
372	PKD2 
373	T¦ÂRII
374	vimentin
375	BMPR2
376	BIM
377	PTPRO
378	AIB1
379	CTGF
380	RANKL
381	CDX2
382	GATA6
383	NLK
384	AID
385	Tcl1
386	FOXO1
387	Ezrin
388	NFAT1
389	SLITRK1
390	CDKN1A/p21
391	MIP-2 alpha
392	E2F6
393	E2F3
394	WEE1
395	KRT5
396	S100A9
397	SPRR2C
398	HOXC8
399	ANXA1
400	BMP4
401	HOXB8
402	FUS1
403	ACVR1
404	TSPAN3
405	IKK-beta
406	Smad1
407	ERK2
408	SET
409	HES1
410	PTEN
411	SOCS-1
412	beta-catenin
413	ER-alpha
414	NOTCH3
415	THRAP1
416	LRRFIP1
417	PDCD4
418	BMPRII
419	REST
420	JAG1
421	WNT1
422	Spry1
423	RECK
424	MARCKS
425	BASP1
426	DERL1
427	Maspin
428	NCAPG
429	PDHA2
430	PLOD3
431	RPS7
432	RTN4
433	TM9SF3
434	TPM1
435	Vector
436	WFS1
437	WIBG
438	BTG2
439	TIMP3
440	HNRPK
441	TAp63
442	TGF-beta
443	SPRY2
444	maspin
445	RAD52
446	Ephrin-A3
447	ISCU1/2
448	FGFRL1
449	HOXA1
450	PIM1
451	TP53I11
452	HOXA9 
453	ZO-1
454	MEK3
455	JNK1
456	LAMB3
457	CaMKIIgamma
458	ERalpha
459	Bmf
460	p27
461	p27(Kip1)
462	p57
463	c-KIT
464	p27Kip1
465	Bim
466	CDKN1B/p27/Kip1
467	CDKN1C/p57
468	BIRC1
469	CDKN1B
470	MMP1
471	SOD2
472	LMO2
473	STMN1
474	Mef2c
475	NFI-A
476	RhoB
477	API-5
478	LMNB1
479	RING1
480	MOR1
481	L protein
482	P protein
483	DHFR
484	E2F2
485	AURKB
486	CCNA2
487	CDC2
488	CDK4
489	FEN1
490	apaf1
491	CCNE2
492	Runx1
493	prohibitin
494	Myt-1
495	ZBTB10
496	PPARgamma
497	HGS
498	B7-H3
499	DNMT3B
500	ACVR2A
501	COL1A1
502	COL4A2
503	COL5A3
504	CTNNBIP1
505	TGFss3
506	Sp1
507	COL15A1
508	COL1A2
509	COL3A1
510	COL4A1
511	FUSIP1iso1
512	LAMININ gamma1
513	SPARC
514	TDG
515	KLF13
516	MBNL2
517	TRPS1
518	beclin 1
519	Ubc9
520	FOXP3
521	Hsp20
522	TfR-1
523	CD71
524	ABCG2
525	CD44
526	COXIV
527	SIRT1
528	EFEMP2
529	RIP140
530	NOTCH1
531	GRM7
532	E2F
533	BIRC3
534	DcR3
535	Notch-1
536	Notch-2
537	CREB
538	MAP3K8
539	LATS2
540	RAD23B
541	PDK1
542	Mtpn
543	TIMM8A
544	GalNT-7
545	SIP1/ZEB4
546	ZEB1/deltaEF1
547	WAVE3
548	FGF20
549	HDAC-1
550	MIF
551	DRD1
552	HTR3E
553	PDEF
554	B7-H
555	CSA
556	RUNX3
557	EYA1
558	GRN
559	MTA1
560	SNCA
561	Pak1
562	BORIS
563	E-cadherin
564	NF-kappaB1
565	TLX
566	MMP13
567	ONECUT-2
568	CoREST
